
<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirzonazar Mashrabov</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="profile-card">
            <img src="images/avatar.png" alt="Avatar" class="avatar">
            <h1>Mirzonazar Mashrabov</h1>
            <p>Java dasturchiman</p>
            <p>YouTube’da sevimli musiqalarimni ulashaman</p>
            <p>Telegram orqali foydali kontent tarqataman</p>
            <div class="buttons">
                <a href="https://t.me/java_dasturchi_tuit" target="_blank">Telegram kanal</a>
                <a href="https://www.youtube.com/playlist?list=PLPf9aUL0QjeZM_qflX2ATiuOkTqbbyKXf" target="_blank">YouTube playlist</a>
            </div>
        </div>
    </div>
</body>
</html>
