
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #0d1117;
    color: #ffffff;
    margin: 0;
    padding: 0;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}
.profile-card {
    background: #161b22;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 0 20px rgba(255,255,255,0.05);
    max-width: 400px;
}
.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 2px solid #3b82f6;
}
h1 {
    margin-bottom: 10px;
    font-size: 24px;
}
p {
    margin: 5px 0;
    font-size: 16px;
}
.buttons a {
    display: inline-block;
    margin: 10px 5px;
    padding: 10px 20px;
    background: #3b82f6;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    transition: background 0.3s ease;
}
.buttons a:hover {
    background: #2563eb;
}
